# MI

./: .gitignore  README.md  pom.xml
mi-admin/mi-platform-center/: pom.xml
mi-admin/mi-platform-center/src/main/java/com/mi/: MiPlatformCenterApplication.java
mi-admin/mi-platform-center/src/main/java/com/mi/config/: DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
mi-admin/mi-platform-center/src/main/java/com/mi/config/aspect/: WebRequestLogAspect.java
mi-admin/mi-platform-center/src/main/java/com/mi/config/database/: DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  (+3 more)
mi-admin/mi-platform-center/src/main/java/com/mi/controller/: LoginController.java  SysLogController.java  UserController.java
mi-admin/mi-platform-center/src/main/java/com/mi/mapper/: SysLogMapper.java  SysUserMapper.java
mi-admin/mi-platform-center/src/main/java/com/mi/model/: SysLog.java  User.java
mi-admin/mi-platform-center/src/main/java/com/mi/service/: SysLogService.java  UserService.java
mi-admin/mi-platform-center/src/main/resources/: application.properties  logback.xml
mi-admin/mi-platform-center/src/main/resources/mybatis/: HomeDataDao.xml  SysLogMapper.xml  SysUserMapper.xml
mi-admin/mi-spring-boot-admin/: pom.xml
mi-admin/mi-spring-boot-admin/src/main/java/com/mi/: MiSpringBootAdminApplication.java
mi-admin/mi-spring-boot-admin/src/main/java/com/mi/common/: ServiceMoitor.java  WebSecurityConfig.java
mi-admin/mi-spring-boot-admin/src/main/java/com/mi/controller/: ClientController.java
mi-admin/mi-spring-boot-admin/src/main/resources/: application.yml
mi-api/: pom.xml  (+1 more)
mi-api/mi-eureka-client/: pom.xml
mi-api/mi-eureka-client/src/main/java/com/mi/: MiEurekaClientApplication.java  SwaggerConfig.java
mi-api/mi-eureka-client/src/main/java/com/mi/controller/: ClientController.java  SwaggerController.java  TestController.java
mi-api/mi-eureka-client/src/main/resources/: application.yml
mi-api/mi-eureka-discovery/: pom.xml
mi-api/mi-eureka-discovery/src/main/java/com/mi/: MiEurekaDiscoveryApplication.java
mi-api/mi-eureka-discovery/src/main/java/com/mi/common/: CloudRestTemplateConfig.java
mi-api/mi-eureka-discovery/src/main/java/com/mi/ribbon/: RibbonController.java
mi-api/mi-eureka-discovery/src/main/java/com/mi/service/: FeignService.java
mi-api/mi-eureka-discovery/src/main/resources/: application.yml
mi-api/mi-eureka-server/: pom.xml
mi-api/mi-eureka-server/src/main/java/com/mi/: MiEurekaServerApplication.java
mi-api/mi-eureka-server/src/main/java/com/mi/config/: Config.java
mi-api/mi-eureka-server/src/main/resources/: application.yml
mi-blog/: README.md  pom.xml
mi-blog/src/main/java/com/mi/: MiBlogApplication.java
mi-blog/src/main/java/com/mi/config/aspect/: WebRequestLogAspect.java
mi-blog/src/main/java/com/mi/config/auth/: CustomAuthenticationProvider.java  WebSecurityAdapter.java
mi-blog/src/main/java/com/mi/config/database/: DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisPlusConfig.java
mi-blog/src/main/java/com/mi/data/vo/: ArticleCustom.java  ArticleVo.java
mi-blog/src/main/resources/: application-dev.properties  application.properties  logback.xml
mi-blog/src/main/resources/static/admin/js/article/: add_article.js  article.js  edit_article.js
mi-blog/src/main/resources/static/admin/js/flink/: add_flink.js  edit_flink.js  flink.js
mi-blog/src/main/resources/static/admin/js/partner/: partner.js
mi-blog/src/main/resources/static/admin/js/tag/: tag.js
mi-blog/src/main/resources/static/admin/js/type/: type.js
mi-blog/src/main/resources/static/css/: style.css
mi-blog/src/main/resources/static/js/: article.click.js  index.js  rotator.js  share.js
mi-blog/src/main/resources/templates/: login.html
mi-blog/src/main/resources/templates/admin/: home.html  index.html
mi-blog/src/main/resources/templates/admin/article/: articleAdd.html  articleEdit.html  articleEditInfo.html  articleInfo.html  articleList.html  articleTable.html
mi-blog/src/main/resources/templates/admin/flink/: flinkAdd.html  flinkEdit.html  flinkList.html  flinkTable.html
mi-blog/src/main/resources/templates/admin/partial/: head.html  sidebar.html
mi-blog/src/main/resources/templates/admin/tag/: tagAdd.html  tagEdit.html  tagList.html  tagTable.html
mi-blog/src/main/resources/templates/admin/type/: typeAdd.html  typeEdit.html  typeList.html  typeTable.html
mi-blog/src/main/resources/templates/blog/: article.html  index.html  popular.html
mi-blog/src/main/resources/templates/blog/cloud/: tagCloud.html
mi-blog/src/main/resources/templates/blog/part/: announcement.html  aphorism.html  archiveSummary.html  articleSummary.html  base-of-me.html  classification.html  footer.html  friend-link.html  head.html  header.html  search-info.html  tagSummary.html  wechat-info.html
mi-blog/src/main/resources/templates/blog/right/: announcement.html  aphorism.html  articleSummary.html  categorySummary.html  classification.html
mi-blog/src/main/resources/templates/error/: 404.html
mi-common/: README.md  pom.xml
mi-common/src/main/java/com/mi/: MiCommonApplication.java  MybatisPlusGenerator.java  SwaggerConfig.java
mi-common/src/main/java/com/mi/common/: DataSourceContextHolder.java  DataSourceType.java  MyAbstractRoutingDataSource.java
mi-common/src/main/java/com/mi/common/aspect/: DataSourceAop.java  WebRequestLogAspect.java
mi-common/src/main/java/com/mi/common/model/: BaseResult.java  ReturnCode.java
mi-common/src/main/java/com/mi/common/swagger/: BaseSwaggerConfig.java
mi-common/src/main/java/com/mi/common/util/: AESUtil.java  IDUntil.java  StaticContantUtil.java
mi-common/src/main/java/com/mi/controller/: SwaggerController.java  TestController.java
mi-common/src/main/resources/templates/: controller.java.vm
(+155 files in other folders)
