<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mi</groupId>
    <artifactId>MI</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
        <lombok.version>1.16.14</lombok.version>
        <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
        <poi.version>3.9</poi.version>
        <poi-ooxml.version>3.15</poi-ooxml.version>

        <spring-boot-admin.version>1.5.0</spring-boot-admin.version>
        <spring-boot-starter-security.version>1.4.6.RELEASE</spring-boot-starter-security.version>

        <mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
        <mybatis-plus.version>2.0.8</mybatis-plus.version>
        <druid.version>1.0.28</druid.version>
    </properties>

    <modules>
        <module>mi-common</module>

        <!--<module>mi-admin/mi-platform-center</module>-->
        <module>mi-admin/mi-spring-boot-admin</module>

        <module>mi-api/mi-eureka-server</module>
        <!--<module>mi-api/mi-eureka-client</module>-->
        <!--<module>mi-api/mi-eureka-discovery</module>-->

    </modules>

    <dependencies>
        <!-- 项目总配置 注意公用包冲突问题 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mi-common
        <dependency>
            <groupId>mi.common</groupId>
            <artifactId>mi-common</artifactId>
            <version>1.0</version>
        </dependency>-->
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <!-- jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>